# Expenser

./: CNAME  gradle.properties  privacy-policy.html  settings.gradle.kts
.github/workflows/: privacy-policy.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/: ExpenseAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/expenser/: Converters.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDao.kt  ExpenseDatabase.kt  FirstFragment.kt  MainActivity.kt  Profile.kt  ProfileAdapter.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_circle.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  item_expense.xml  item_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
