[versions]
agp = "8.7.0"
kotlin = "1.9.24"
room = "2.6.1"
ksp = "1.9.24-1.0.20"

[libraries]
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Room compiler വർക്ക് ചെയ്യാൻ ഇത് ആവശ്യമാണ്
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }